{
  "name": "sunilbastola.github.io",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "husky"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.0",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/lora": "^5.2.8",
    "astro": "^5.17.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "cheerio": "^1.2.0",
    "gray-matter": "^4.0.3",
    "husky": "^9.1.7",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
